<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hajar Ibrahimli</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>
    <!------------- Navigation  Start --------------->
    <nav id="navbar" class="navbar navbar-expand-sm navbar-light fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">H A J A R</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!------------- Navigation  End --------------->

    <!------------- Background  Start --------------->
    <div class="banner" id="home">
      <div class="banner-area">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-6">
                   <h1 class="display-4 font-weight-bold">Hello,I am Hajar</h1>
                   <h5>and I am a front-end developer</h5>
                </div>
                <div class="col-md-6">
                    <img class="w-100" src="./first-background.jpg" alt="">
                </div>
            </div>
        </div>
      </div>
    </div>
    <!------------- Background  End --------------->

    <!------------- About  Start --------------->
    <div id="about" class="offset mt-4 mb-5">
        <div class="container">
            <div class="post-heading text-center">
                <h3 class="display-4 font-weight-bold">About Me</h3>
                <hr class="w-50 mx-auto pb-5">
            </div>
            <div class="row p-5 align-items-center">
                <div class="col-lg-6 col-md-6 col-12 pb-5 align-items-center" data-aos="fade-up">
                    <img src="./IMG_8170.JPG" class="img-fluid my-pic" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-12" data-aos="fade-down">
                    <h2>Who I am?</h2>
                    <p class="mt-4 mb-5">My name is Hajar. I am an ambitious and self taught front-end developer from Baku,Azerbaijan.
                        My passion is all about creating real elegant looking websites.Always keeping it clean and simple
                        with that added functionality of user interaction you would like
                        to see.
                    </p>
    
                </div>
            </div>
        </div>
    </div>

    <!------------- About  End --------------->

    <!------------- Skills  Start --------------->
  <div id="skills" class="offset mt-4 mb-5">
    <h3 class="display-4 text-center font-weight-bold">Skills</h3>
    <hr class="w-50 mx-auto pb-5">
      <div class="container">
          <div class="row text-center">
              <div class="col-lg-4 col-md-6 mt-5" data-aos="fade-up">
                <i class="fab fa-html5"></i>
                <p>HTML</p>
              </div>
              <div class="col-lg-4 col-md-6 mt-5" data-aos="fade-up">
                <i class="fab fa-css3-alt"></i>
                <p>CSS</p>
            </div>
            <div class="col-lg-4 col-md-6 mt-5" data-aos="fade-up">
                <i class="fab fa-js"></i>
                <p>Javascript</p>
            </div>
            <div class="col-lg-4 col-md-6 mt-5" data-aos="fade-up">
                <i class="fab fa-bootstrap"></i>
                <p>Bootstrap</p>
            </div>
            <div class="col-lg-4 col-md-6 mt-5" data-aos="fade-up">
                <i class="fab fa-node"></i>
                <p>Node.JS</p>
            </div>
            <div class="col-lg-4 col-md-6 mt-5" data-aos="fade-up">
                  <img class="jquery-logo" src="./jquery-logo.png" alt="">
                  <p>jQuery</p>
            </div>
          </div>
      </div>
  </div>
    <!------------- Skills  End --------------->
    <!------------- Service  Start --------------->
    <div id="projects" class="offset container mt-4 mb-5">
        <div class="post-heading text-center" data-aos="fade-up">
            <h3 class="display-4 font-weight-bold">Projects</h3>
            <hr class="w-50 mx-auto pb-5">
        </div>
        <div class="row">
            <div class="col-md-6 col-12 pb-5" data-aos="fade-up">
                <div class="hovereffect">
                    <img class="" src="./coffee.png" alt="">
                    <div class="overlay">
                        <h2>Coffee Template</h2>
                        <p>
                            <a href="https://my-coffeey.netlify.app/">Live Preview</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 pb-5" data-aos="fade-up">
                <div class="hovereffect">
                    <img class="" src="./blog.png" alt="">
                    <div class="overlay">
                        <h2>Blog Template</h2>
                        <p>
                            <a href="https://myblogy.netlify.app/">Live Preview</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 pb-5" data-aos="fade-up">
                <div class="hovereffect">
                    <img class="" src="./m-i-transport.png" alt="">
                    <div class="overlay">
                        <h2>Logistics Template</h2>
                        <p>
                            <a href="https://m-i-transport.netlify.app/">Live Preview</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 pb-5" data-aos="fade-up">
                <div class="hovereffect">
                    <img class="" src="./port-6.png" alt="">
                    <div class="overlay">
                        <h2>Election Template</h2>
                        <p>
                            <a href="https://election-template.netlify.app/">Live Preview</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!------------- Service  End --------------->


    <!------------- Contact  Start --------------->
    <div id="contact" class="offset w-50 mx-auto mt-5 mb-5">
        <div class="post-heading text-center">
            <h3 class="display-4 font-weight-bold">Contact</h3>
            <hr class="w-50 mx-auto pb-5">
        </div>
        <form name='contact' method='POST' data-netlify="true"><input type='hidden' name='form-name' value='contact' />
            <div class="form-group">
                <label for="name">Full Name :</label>
                <input type="text" class="form-control" placeholder="Enter your name.." id="name" name="name">
            </div>
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" placeholder="Enter email" id="email" name="e-mail">
            </div>
            <div class="form-group">
                <label for="email">Your Message :</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                    placeholder="Enter your message.." name="message"></textarea>
            </div>
            <button type="submit" class="btn btn-dark mt-3">Send</button>
        </form>
    </div>

    <!------------- Contact  End --------------->


    <!------------- Footer  Start --------------->
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                <a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#home">Home</a></li>
                <li class="list-inline-item"><a href="#about">About</a></li>
                <li class="list-inline-item"><a href="#skills">Skills</a></li>
                <li class="list-inline-item"><a href="#service">Service</a></li>
                <li class="list-inline-item"><a href="#contact">Contact</a></li>
            </ul>
            <p class="copyright">Hajar Ibra © 2021</p>
        </footer>
    </div>
    <!------------- Footer  End --------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.0/circle-progress.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="index.js">
    </script>
    <script>
        AOS.init({
            offset: 100,
            duration: 1000,
            once: true
        });
    </script>


</body>

</html>